Государственная регистрация прав без одновременного государственного кадастрового учета (при наличии в ЕГРН сведений об объекте недвижимого имущества)

Заявления о государственном кадастровом учете и (или) государственной регистрации прав, ограничений прав, обременений объектов недвижимости, сделок с прилагаемыми документами (статьи 15, 19 Закона)

Заявление о принятии вновь имущества во владение, пользование или распоряжение

25:28:050030:1091 
ул Успенского , д. 58 , Приморский край , г Владивосток 
здание

25:28:050030:1103
ул Маковского , д. 187 , Приморский край , г Владивосток
сооружение

25:28:050045:148
ул Маковского , д. 187 , Приморский край , г Владивосток
сооружение

25:28:050045:175
ул Севская , д. 10 , Приморский край , г Владивосток
здание

25:34:000000:22553
ул Лимичевская , д. 28Г , Приморский край , г Уссурийск
помещение

25:34:000000:22554
ул Штабского , д. 23 , кв.22 , Приморский край , г Уссурийск
квартира

25:34:000000:22561
ул Владивостокское шоссе , з/у 32В , Приморский край , г Уссурийск
земельный участок

25:34:000000:22563
ул Дальняя , з/у 33В , Приморский край , г Уссурийск
земельный участок

25:34:000000:22564
Западный пер , д. 7 , Приморский край , г Уссурийск
помещение

25:34:000000:22565
ул Абрикосовая , д. 12В , Приморский край , г Уссурийск
здание

25:34:000000:22572
ул Комсомольская , д. 44Б , Приморский край , г Уссурийск , тер. ГСК Автотурист
помещение

25:34:000000:22584 
ул Владивостокское шоссе , з/у 1Б , Приморский край , г Уссурийск
земельный участок

25:34:000000:22586
ул Агеева , д. 30 , кв.5 , Приморский край , г Уссурийск
квартира

25:34:000000:22587
ул Комарова , з/у 3 , Приморский край , г Уссурийск
земельный участок

25:34:000000:22593
тер. СНТ Маяк ВЧД-7 , з/у 105 , Приморский край , г Уссурийск , тер. СНТ Маяк ВЧД-7
земельный участок

25:34:000000:22598
ул Горького , д. 29 , кв.107 , Приморский край , г Уссурийск
квартира