# chtotib-bot-rest-service

./: .gitignore  Procfile  README.md  pom.xml
WEB-INF/: ibm-web-ext-pme.xml
src/main/java/com/karmanchik/chtotib_bot_rest_service/: BeanConfiguration.java  ChtotibBotRestServiceApplication.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/assembler/: GroupAssembler.java  GroupModelAssembler.java  LessonAssembler.java  LessonModelAssembler.java  ReplacementAssembler.java  ReplacementModelAssembler.java  TeacherAssembler.java  TeacherModelAssembler.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/assembler/dto/: GroupModel.java  LessonModel.java  ModelHelper.java  ReplacementModel.java  TeacherModel.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/assembler/model/: BaseModel.java  GroupModel.java  LessonModel.java  Model.java  ModelHelper.java  ReplacementModel.java  TeacherModel.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/components/: BeanConfiguration.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/configuration/: MyConfiguration.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/converter/: JSONObjectConverter.java  JpaConverterJson.java  JsonToMapConverter.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/entity/: AbstractBaseEntity.java  BaseEntity.java  BotState.java  ChatUser.java  Group.java  Lesson.java  Replacement.java  Role.java  Teacher.java  TeachersLessons.java  User.java  UserState.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/entity/constants/: Constants.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/entity/converter/: BotStateConverter.java  PasswordDecodeEncodeConverter.java  RoleConverter.java  UserStateConverter.java  WeekTypeConverter.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/entity/enums/: BotState.java  Role.java  UserState.java  WeekType.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/exception/: ResourceNotFoundException.java  StringReadException.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/exeption/: ResourceNotFoundException.java  StringReadException.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/helper/: LatinNumber.java  LatinNumberHelper.java  MonthHelper.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/jpa/: JpaChatUserRepository.java  JpaGroupRepository.java  JpaLessonsRepository.java  JpaLessonsTeachersRepository.java  JpaReplacementRepository.java  JpaTeacherRepository.java  JpaUserRepository.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/jpa/entity/: Group.java  (+6 more)
src/main/java/com/karmanchik/chtotib_bot_rest_service/model/: Courses.java  DayOfWeek.java  GroupName.java  GroupNone.java  Lesson.java  LessonInt.java  LessonList.java  Month.java  NumberLesson.java  ReplacementList.java  Role.java  State.java  WeekType.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/models/: AbstractBaseEntity.java  BotState.java  Group.java  Replacement.java  Role.java  User.java  UserState.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/parser/: AbstractBaseParser.java  AbstractParser.java  BaseParser.java  GroupParser.java  ReplacementParser.java  Sequence.java  TestParser.java  TimetableParser.java  Word.java  WordParser.java  WordService.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/repository/: JpaGroupRepository.java  JpaReplacementRepository.java  JpaUserRepository.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/rest/: BaseController.java  Controller.java  EntityRestControllerInterface.java  FileImportRestController.java  FileRestController.java  FileUploadRestController.java  FilesController.java  GroupController.java  GroupEntityRestController.java  GroupRestController.java  LessonController.java  LessonRestController.java  LoginController.java  ReplacementController.java  ReplacementRestController.java  TeacherController.java  TeacherEntityRestController.java  UserController.java  UserRestController.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/service/: BaseScheduleService.java  BaseService.java  FileUploadService.java  GroupService.java  GroupServiceImpl.java  IGroupService.java  IReplacementService.java  ImportService.java  LessonService.java  ReplacementService.java  ReplacementServiceImpl.java  Schedule.java  TeacherService.java  UserService.java  UserServiceImpl.java  Word.java  WordService.java
src/main/java/com/karmanchik/chtotib_bot_rest_service/task/: ImportTask.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/files/: OP_REG.twig  Senya.txt  WaterMark.php  Watermarker.php  Z_A_M_E_N_A_na_chetverg_17_dekabrya_nedelya_nizhnyaya_doc.docx  Z_A_M_E_N_A_na_pyatnitsu_18_dekabrya_nedelya_nizhnyaya_doc.docx  Z_A_M_E_N_A_na_sredu_16_dekabrya_nedelya_nizhnyaya.docx  getStatus.twig  mun_stroitel_1.docx  mun_stroitel_2.docx  mun_stroitel_3.docx  mun_stroitel_4.docx  mun_stroitel_5.docx  run.php  ~$списание 1-2 курс 2 семестр 2020-2021 уч год.docx  ~$списание 3-4 курса 2 семестр 2020-2021 уч год.docx  З А М Е Н А  на среду 7 апреля неделя нижняя. doc.docx  Контакты Заказчиков.csv  Контакты Заказчиков.xlsx  Расписание 1-2 курс 2 семестр 2020-2021 уч год.docx  Расписание 3-4 курса 2 семестр 2020-2021 уч год.docx
src/main/resources/static/: index.html
src/test/java/com/karmanchik/chtotib_bot_rest_service/: ChtotibBotRestServiceApplicationTests.java
src/test/java/com/karmanchik/chtotib_bot_rest_service/helper/: DayOfWeekTest.java
src/test/java/com/karmanchik/chtotib_bot_rest_service/model/: DayOfWeekTest.java
src/test/java/com/karmanchik/chtotib_bot_rest_service/parser/: ReplacementParserTest.java  TestParserTest.java  WordParserTest.java  WordServiceTest.java
src/test/java/com/karmanchik/chtotib_bot_rest_service/service/: IReplacementServiceTest.java  ReplacementServiceImplTest.java  ReplacementServiceTest.java  Word1Test.java  Word1Test2.java  WordService1Test.java  WordService1Test2.java  WordServiceTest.java
(+48 files in other folders)
